# labNC

./: pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/nc/j2ee/: DBWorker.java  OrderInfo.java  TTAttrObjectTypes.java  TTAttributes.java  TTObject.java  TTObjectType.java  TTParams.java  TTReferences.java
ejb/src/main/java/com/nc/j2ee/embeded/: AttrObject.java  AttrObjectReference.java  AttrObjectType.java
ejb/src/main/java/com/nc/j2ee/impl/: DBWorkerImpl.java  TTAttrObjectTypeImpl.java  TTAttributesImpl.java  TTObjectImpl.java  TTObjectTypeImpl.java  TTParamsImpl.java  TTReferencesImpl.java
ejb/src/main/java/com/nc/j2ee/interfaces/: DBWorkerInterface.java  TTAttrObjectTypeInterface.java  TTAttributeInterface.java  TTObjectInterface.java  TTObjectTypeInterface.java  TTParamsInterface.java  TTReferencesInterface.java
ejb/src/main/resources/: log4j.properties
sql/: install.sql
war/: pom.xml
war/src/main/java/com/nc/j2ee/: Utils.java
war/src/main/java/com/nc/j2ee/servlets/: AddServlet.java  DeleteServlet.java  EditServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegistrationServlet.java
war/src/main/webapp/: batteries.jsp  chargers.jsp  header.jsp  headphones.jsp  index.jsp  login.jsp  menu.jsp  order.jsp  phones.jsp  registration.jsp  screensandsensors.jsp  search_content.jsp  usbcables.jsp
war/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
war/src/main/webapp/css/: materialize.css  materialize.min.css  style.css
war/src/main/webapp/js/: script.js
